# blurt

./: .gitignore  Blurt.sln  CLAUDE.md  Directory.Build.props  LICENSE  README.md  nuget.config
.claude/: settings.json
.claude/skills/skill-audit/: SKILL.md
.scratch/blurt/: HANDOFF.md  PRD.md
.scratch/blurt/ideas/: local-refinement-llamasharp.md
.scratch/blurt/issues/: 01-solution-skeleton-tray.md  02-keyboard-hook-swallow.md  03-text-injection.md  04-audio-whisper-transcription.md  05-pur-dictation-e2e.md  06-overlay-tray-status.md  07-tap-hold-flex-slot.md  08-settings-store-dpapi.md  09-refiner-client-fix-mode.md  10-english-mode.md  11-bullets-custom-modes.md  12-online-transcription.md  13-fail-soft-error-handling.md  14-settings-window.md  15-first-run-onboarding.md  16-microphone-device-selection.md  17-switchable-refinement-provider.md  18-honor-selected-whisper-model.md  19-ui-visual-polish.md  20-settings-hotkey-capture.md  21-flex-slot-tap-latency.md  22-runtime-model-install-guidance.md  23-settings-window-close-crash.md  24-settings-provider-switch-fields.md  25-copyable-manual-install-hint.md  26-recent-dictations-tray-history.md  27-privacy-tier-selector.md  28-api-key-feeds-transcription-hint.md  29-start-with-windows.md  30-online-transcription-no-local-fallback.md  31-flex-tap-overlay-feedback.md  32-crash-log.md  33-live-status-overlay.md  34-expanded-hotkey-vocabulary.md  35-editable-mode-prompts.md  36-email-flex-mode.md  37-reset-prompts-with-backup.md  38-prompt-backup-ui.md  39-translate-to-english-modifier.md  40-animated-onboarding-tutorial.md  (+8 more)
.scratch/blurt/ralph/: PROMPT.md  README.md  run-ralph.ps1  run-ralph.sh
.scratch/blurt/screenshots/: capture.ps1
docs/adr/: 0001-ship-vulkan-whisper-runtime.md
docs/agents/: domain.md  triage-labels.md
docs/superpowers/specs/: 2026-06-09-blurt-windows-design.md
skills/_demo-decoy-skill/: SKILL.md
skills/_demo-decoy-skill/scripts/: register.sh
src/Blurt.App/: AudioRecorder.cs  Blurt.App.csproj  BlurtLogo.cs  ClipboardCopy.cs  ClipboardPrivacy.cs  DisplayAdapter.cs  GgmlModelDownloader.cs  KeyboardHook.cs  LocalWhisper.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayController.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  SelfTest.cs  SendInputPasteKeystroke.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  TranscriptionBackendStatus.cs  TrayApplicationContext.cs  TrayIcons.cs  TrayNotifier.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs  WinFormsClipboard.cs  WindowsStartup.cs  packages.lock.json
src/Blurt.App/Themes/: Controls.xaml
src/Blurt.Core/: AppInfo.cs  AsyncLazy.cs  Blurt.Core.csproj  Brand.cs  DictationCancellation.cs  DictationPipeline.cs  DpapiSecretProtector.cs  DriverNudge.cs  ExceptionLogFormat.cs  FlexSlotCycle.cs  FlexSlotPrompts.cs  GpuAcceleration.cs  HotkeyBinding.cs  HotkeyBindings.cs  HotkeyCapture.cs  HttpResponseLimit.cs  InputDeviceResolver.cs  Keyboard.cs  ModePrompts.cs  ModelProvisioning.cs  Notifier.cs  Onboarding.cs  OpenAiWhisper.cs  Overlay.cs  PasteChord.cs  PasteSanitizer.cs  PrivacyTiers.cs  PromptBackupPolicy.cs  PromptBackupText.cs  PromptReset.cs  PromptSnapshot.cs  ProviderEndpoints.cs  RecentDictations.cs  RefinementPrompts.cs  Refiner.cs  RefinerAuth.cs  RestartPolicy.cs  RollingLog.cs  Settings.cs  SettingsStore.cs  (+9 more)
tests/Blurt.Core.Tests/: AppInfoTests.cs  AsyncLazyTests.cs  Blurt.Core.Tests.csproj  BrandTests.cs  DictationCancellationTests.cs  DictationNoticesTests.cs  DictationPipelineTests.cs  DpapiSecretProtectorTests.cs  DriverNudgeTests.cs  ExceptionLogFormatTests.cs  FlexSlotCycleTests.cs  FlexSlotOverlayTests.cs  FlexSlotPromptsTests.cs  HotkeyBindingTests.cs  HotkeyBindingsTests.cs  HotkeyCaptureTests.cs  HttpResponseLimitTests.cs  InputDeviceResolverTests.cs  ModePromptsTests.cs  ModelProvisionerTests.cs  OnboardingTests.cs  OpenAiCompatibleRefinerTests.cs  OpenAiWhisperTests.cs  OverlayPlacementTests.cs  OverlayTextTests.cs  PasteChordTests.cs  PasteSanitizerTests.cs  PrivacyTiersTests.cs  PromptBackupPolicyTests.cs  PromptBackupTests.cs  PromptResetTests.cs  ProviderEndpointsTests.cs  RecentDictationsTests.cs  RefinementPromptsTests.cs  RefinerAuthTests.cs  RestartPolicyTests.cs  RollingLogTests.cs  SettingsStoreTests.cs  SettingsValidationTests.cs  StatusLabelTests.cs  (+10 more)
