<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Issue 06: the status overlay pill is a WPF window living in the same
         WinForms STA process; WPF and WinForms coexist on the one UI thread. -->
    <UseWPF>true</UseWPF>
    <!-- Portable: the produced binary is Blurt.exe, runnable from any user folder. -->
    <AssemblyName>Blurt</AssemblyName>
    <RootNamespace>Blurt.App</RootNamespace>
    <!-- Product version. Stamps Assembly/File/Informational version. -->
    <Version>0.2.0</Version>
    <!-- The exe / taskbar / Alt-Tab icon: the Blurt mark. Regenerate from the brand
         geometry by running Blurt.exe with the export-icon dev flag (see BlurtLogo). -->
    <ApplicationIcon>assets\blurt.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Enabling UseWPF alongside UseWindowsForms narrows the implicit-usings set
       to the intersection, which drops System.IO. The audio/transcriber adapters
       rely on it (Stream/MemoryStream), so re-add it as a global using rather than
       editing each unrelated file. -->
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <!-- The same .ico, also compiled in as a WPF resource so each Window can show it
       on its title bar via Icon="assets/blurt.ico". -->
  <ItemGroup>
    <Resource Include="assets\blurt.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blurt.Core\Blurt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
  </ItemGroup>

</Project>
